<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/">
</head>
<style>
.yere{
    border-radius: 10px;
    background-color: white;
    width: 400px;
    height: 450px;
}
.bull{
    color:  #062863;
    text-align: center;
    
}
.form-control{
    background-color: #ccd8ed;
    width:350px;
}
#bull{
    text-align: center;
    margin-top: 15px;
}
.form-label{
    color: #02122d;
    font-weight: bold;
    font-size: 14px;
}
.btn{
    background-color: #062863;
    width:300px;
}
span{
    color: white;
    font-weight: bold;
    border-radius: 6px;

}
#shot{
    color: white;
    margin-top: 5px;
}
.image{

    
}
.reg{
    text-align: center;
    color: white;
    font-size: 12px;
}
.forg{
    text-align: center;
    color: white;
    font-size: 12px;
}
</style>
<body style="background-color: #062863; ">
    <img src="image/piggyvest-logo..svg" class="image mx-auto d-block mt-5">
    <div class="yere container mx-auto d-block ">
       <h3 class="bull mt-5">Login to your account</h3>
       <p id="bull">Securely login to your Piggyvest</p>
       <div class=" bg-white">
        <label for="number" class="form-label">Email or Phone number</label><br>
        <input type="number" class="form-control mt-2 mb-4  mx-auto d-block " id="name" placeholder="" name="number">
      </div>

    <div class="">
      <label for="password" class="form-label">Password</label><br>
      <input type="password" class="form-control mt-2 mb-4  mx-auto d-block " id="Password" placeholder="" name="password">
    </div>
    <button type="submit" class="btn  mt-4 mx-auto d-block"><span>Log In</span></button>
    </div>
    <p class="reg mt-3" href="#">Don't have an account? Register</p>
    <p class="forg" href="#">Forgot password</p>
</body>
</html>